# spring-boot-demo

./: .gitignore  README.md  pom.xml
files/: database.sql
files/database/: 0_database.sql  accounts.sql  authorities.sql  files.sql  groups.sql  permissions.sql  roles.sql  roles_permissions.sql  users.sql  users_roles.sql
src/main/java/com/example/demo/: ApplicationConfig.java  Swagger2Config.java
src/main/java/com/example/demo/aspect/: MethodLogger.java
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: AppUser.java  Device.java  User.java  UsersDevice.java
src/main/java/com/example/demo/repo/: DeviceDslRepo.java  UserDslRepo.java
src/main/java/com/example/demo/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  SecurityController.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/example/demo/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/util/: CommonUtil.java  ContextWrapper.java  ResponseData.java  ResultState.java  ServletUtil.java
src/main/java/com/example/demo/web/: DefaultController.java  HelloController.java
src/main/java/com/github/ifrankwang/spring/: ApplicationConfig.java
src/main/java/com/github/ifrankwang/spring/api/controller/: ApiConstants.java
src/main/java/com/github/ifrankwang/spring/api/converter/: ListStringConverter.java
src/main/java/com/github/ifrankwang/spring/api/dto/: AppResponse.java  PageRequest.java
src/main/java/com/github/ifrankwang/spring/api/facade/: AccessControlFacade.java  ApiFacade.java  LoginFacade.java  ResourceFacade.java  RoleFacade.java  SecurityFacade.java  UserFacade.java
src/main/java/com/github/ifrankwang/spring/api/service/: LoginService.java
src/main/java/com/github/ifrankwang/spring/aspect/: MethodLogger.java
src/main/java/com/github/ifrankwang/spring/config/: DatasourceConfig.java  JacksonConfig.java  ModelMapperConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/github/ifrankwang/spring/exception/: IncompleteRequestArgumentsException.java  InternalServerError.java  InvalidRequestArgumentsException.java  InvalidRequestMethodException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/github/ifrankwang/spring/interfaces/: BidirectionalRelation.java  Repository.java
src/main/java/com/github/ifrankwang/spring/module/security/: SecurityConfig.java
src/main/java/com/github/ifrankwang/spring/module/system/: SystemConfig.java
src/main/java/com/github/ifrankwang/spring/util/: ApplicateContextHelper.java  ApplicationContextHelper.java  SpelExpressionUtil.java  UserInfoHolder.java
src/main/java/me/frank/demo/: ApplicationConfig.java
src/main/java/me/frank/demo/aspect/: MethodLogger.java
src/main/java/me/frank/demo/config/: AppSecurityConfig.java  JacksonConfig.java  ModelMapperConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/me/frank/demo/controller/: BaseController.java  LoginController.java
src/main/java/me/frank/demo/converter/: Calculable.java  ConfigurableModel.java  Constructable.java  Converter.java  ConverterUtil.java  Convertible.java  ConvertibleList.java  Determinable.java
src/main/java/me/frank/demo/converter/impl/: ConverterImpl.java  ConvertibleImpl.java  ConvertibleListImpl.java
src/main/java/me/frank/demo/dto/: AppResponse.java  LoginInfo.java  RequestToken.java
src/main/java/me/frank/demo/entity/: Account.java  AppUser.java  Authority.java  File.java  Group.java  Permission.java  Persistable.java  Role.java
src/main/java/me/frank/demo/enums/: GenderType.java  PermissionOperation.java  UserGender.java
src/main/java/me/frank/demo/exception/: RestExceptionHandler.java  ServiceException.java  ServletExceptionHandler.java
src/main/java/me/frank/demo/mapper/: .keep
src/main/java/me/frank/demo/properties/: JwtProperties.java  SecurityConst.java
src/main/java/me/frank/demo/query/: .keep
src/main/java/me/frank/demo/repo/: AccountRepo.java  GroupRepo.java  Persistable.java  PersistableGroup.java  Repository.java  RoleRepo.java  UserRepo.java
src/main/java/me/frank/demo/security/: AuthorizationFilter.java
src/main/java/me/frank/demo/service/: AccountService.java  GroupService.java  JwtService.java  RepoAvailable.java  RoleService.java  UserService.java
src/main/java/me/frank/demo/service/impl/: AccountServiceImpl.java  GroupServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/frank/demo/shiro/filter/: FilterChainDefinition.java  RolesFilter.java  TokenFilter.java
src/main/java/me/frank/demo/shiro/realm/: TokenRealm.java
src/main/java/me/frank/demo/shiro/token/: JwtToken.java
src/main/java/me/frank/demo/util/: Checkable.java  Function.java  RandomNumberGenerator.java  ServletUtil.java
src/main/java/me/frank/spring/boot/demo/: ApplicationConfig.java
src/main/java/me/frank/spring/boot/demo/aspect/: MethodLogger.java
src/main/java/me/frank/spring/boot/demo/config/: AppSecurityConfig.java  Swagger2Config.java
src/main/java/me/frank/spring/boot/demo/controller/: BaseController.java  LoginController.java
src/main/java/me/frank/spring/boot/demo/dto/: AppResponse.java
src/main/java/me/frank/spring/boot/demo/entity/: AppUser.java
src/main/java/me/frank/spring/boot/demo/exception/: RestExceptionHandler.java  ServiceException.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
src/main/resources/me/frank/demo/mapper/: .keep
src/main/resources/static/: test.sql
src/test/java/com/example/demo/: ApplicationConfigTests.java
src/test/java/com/github/ifrankwang/spring/: ApplicationConfigTests.java
src/test/java/me/frank/demo/: ApplicationConfigTests.java
src/test/java/me/frank/spring/boot/demo/: ApplicationConfigTests.java
(+149 files in other folders)
