# 配置服务器端口，默认为 8080
server.port=8080
# 配置访问路径，默认为 /
server.context-path=/spring-boot-demo
# 配置码，默认为 UTF-8
server.tomcat.uri-encoding=UTF-8
# 是否开启压缩，默认为关闭
server.compression.enabled=true
# 项目资源文件起头
spring.application.name=app
# 项目启动模式：dev开发、测试；prod生产
spring.profiles.active=dev

# log文件存放地址及名称
logging.file=./logs/spring-boot-demo.log
# 接口调用日志
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
# log 等级
# all > trace > debug > info > warn > error > fatal > off
logging.level.me.frank=debug
# sql 查询语句
logging.level.jdbc.sqlonly=debug
# sql 查询返回的数据表
logging.level.jdbc.resultsettable=debug
# 以下只显示警告及异常
logging.level.org.springframework.web.servlet=warn
logging.level.org.springframework.boot.actuate.endpoint.mvc=warn
logging.level.springfox.documentation=warn
logging.level.com.zaxxer.hikari.pool.HikariPool=warn
# 以下只显示异常log
logging.level.jdbc.audit=error
logging.level.jdbc.resultset=error
logging.level.jdbc.sqltiming=error
logging.level.jdbc.connection=error

# 默认数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# spring boot 会自动检测，一般不需要配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=30

# hikari 数据源配置
hikari.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
hikari.datasource.username=root
hikari.datasource.password=123456
hikari.datasource.maximum-pool-size=30
hikari.datasource.max-lifetime=1800000
hikari.datasource.minimum-idle=20
hikari.datasource.idle-timeout=100000
hikari.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mybatis 配置
# 配置文件所在位置
mybatis.config-location=classpath:mybatis-config.xml
# *Mapper.xml 文件所在位置
mybatis.mapper-locations=classpath:me/frank/spring/boot/demo/mapper/*Mapper.xml

# jwt 配置
security.expiration-time=86400000
security.secret=9Z5g6M4%9btE