# 配置服务器端口，默认为 8080
server.port=8080
# 用户回话 session 过期时间，以秒为单位
#server.session.timeout=1000000
# 配置访问路径，默认为 /
#server.servlet.context-path=/
# 配置码，默认为 UTF-8
#server.uri-encoding=UTF-8
# 是否开启压缩，默认为关闭
server.compression.enabled=true

# log 等级
# all > trace > debug > info > warn > error > fatal > off
logging.level.com.example=debug
# sql 查询语句
logging.level.jdbc.sqlonly=debug
# sql 查询返回的数据表
logging.level.jdbc.resultsettable=debug
# 以下只显示异常log
logging.level.jdbc.resultset=error
logging.level.jdbc.sqltiming=error
logging.level.jdbc.audit=error
logging.level.jdbc.connection=error
logging.level.springfox.documentation.swagger.web.ClassOrApiAnnotationResourceGrouping=error

# 默认数据源的配置
spring.datasource.url=jdbc:mysql://192.168.1.87:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# spring boot 会自动检测，一般不需要配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=30

# hikari 数据源配置
hikari.datasource.jdbc-url=jdbc:mysql://192.168.1.87:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
hikari.datasource.username=root
hikari.datasource.password=root
hikari.datasource.maximum-pool-size=30

# mybatis 配置
# model 所在位置
mybatis.type-aliases-package=com.example.demo.model
# 配置文件所在位置
mybatis.config-location=classpath:mybatis-config.xml
# *Mapper.xml 文件所在位置
mybatis.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml